@import "./Admin/Header.less";
@import "./Admin/Tabs.less";
@import "./Admin/TagsTable.less";

.FlarumBlog {
  padding-top: 0;
}

.FlarumBlog-SelectCategories {
  margin-bottom: 20px;
  button {
    float: right
  }

  &:after {
    content: " ";
    clear: both
  }
}