.BlogCategories {
  background: #FFFFFF;
  box-shadow: 1px 3px 9px 0px #e8e8e8;
  border-radius: 3px;

  h3 {
    margin: 0 0 10px;
    font-size: 18px;
    padding: 20px 20px 0;
  }

  &-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333333;

    &.BlogCategories-item-child {
      padding-left: 45px;
    }

    span {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      
      &.BlogCategories-item-colored {
        margin-top: 2px;
        float: left;
        border-radius: 4px;
      }
    }

    &:hover {
      background: #eeeeee;
      text-decoration: none;
    }
  }
}