.BlogItemPage {
  background: #fafafa;

  .App-composer {
    .Composer {
      margin-left: -20px;
      margin-right: 320px;
    }
  }
}

.FlarumBlogItem {
  .FlarumBlog-Article {
    padding: 50px 0;

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
    }

    /* Blog Article */
    .FlarumBlog-Article-Container {
      @media screen and (min-width: 768px) {
        flex-grow: 1;
        margin-right: 25px;
        overflow: hidden;
      }

      .FlarumBlog-Article-Content {
        background: #FFFFFF;
        box-shadow: 1px 3px 9px 0px #e8e8e8;
      }

      .FlarumBlog-Article-Image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;

        @media screen and (min-width: 768px) {
          height: 400px;
        }
      }

      .FlarumBlog-Article-Content-Edit-Button {
        position: relative;

        .FlarumBlog-Article-Content-Edit-Dropdown {
          position: absolute;
          top: 25px;
          right: 20px;
        }
      }

      .FlarumBlog-Article-Categories {
        text-align: center;
        padding: 30px 0 10px;

        a, span {
          display: inline-block;
          text-decoration: none;
          padding: 5px 5px;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 15px;
          margin: 0 5px;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .FlarumBlog-Article-Post {
        padding: 0 30px 30px;
        position: relative;

        h3 {
          font-size: 22px;
          text-align: center;
          text-transform: uppercase;
          margin-top: 0;
        }

        p {
          margin-bottom: 15px;
        }

        .Post {
          padding: 0;
          margin: 0;
        }
      }

      .FlarumBlog-Article-Comments {
        padding: 30px;
        background: #ffffff;
        box-shadow: 1px 3px 9px 0px #e8e8e8;
        margin-top: 30px;

        h4 {
          margin-top: 0;
          font-size: 20px;
        }


        .PostStream {
          // Hide first post?
          .PostStream-item:first-child {
            display: none !important;
          }
        }
      }
    }

    /** Author information */
    .FlarumBlog-Article-Author {
      @media screen and (min-width: 768px) {
        flex-grow: 0;
        flex-shrink: 0;
        width: 320px;
      }

      .FlarumBlog-Article-Author-Info {
        background: #FFFFFF;
        margin-bottom: 25px;
        box-shadow: 1px 3px 9px 0px #e8e8e8;

        .FlarumBlog-Article-Author-background {
          height: 130px;
          background: #dadada;
        }

        .FlarumBlog-Article-Author-Avatar {
          margin-top: -55px;
          margin-bottom: 10px;
          text-align: center;

          .Avatar {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            border-radius: 100px;
            border: 5px solid #FFFFFF;
          }
        }

        .FlarumBlog-Article-Author-Name {
          text-align: center;
          font-size: 18px;
          font-weight: 500;
          text-transform: uppercase;
          display: block;
        }

        .FlarumBlog-Article-Author-Bio {
          font-size: 14px;
          text-align: center;
          padding: 0 10px;
          margin: 15px 0;
        }
      }
    }
  }
}

.FlarumBlog-Article-GhostParagraph, .FlarumBlog-Article-GhostTitle, .FlarumBlog-Article-GhostCategory, .FlarumBlog-Article-GhostImage, .FlarumBlog-Author-Ghost {
  background: #dadada;
  color: #dadada;
  animation: FlarumBlogGhostLoading 2s infinite;
  -webkit-touch-callout: none;
  -webkit-user-select: none; 
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}